REACT_APP_API_URL=http://192.168.2.14:5002
REACT_APP_FIREBASE_API_KEY=AIzaSyCzPzuFj6CnkkEDHLBilCApvNV6MRipSVg
REACT_APP_FIREBASE_AUTH_DOMAIN=carbon-calculator-423702.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carbon-calculator-423702
REACT_APP_FIREBASE_STORAGE_BUCKET=carbon-calculator-423702.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=618947967273
REACT_APP_FIREBASE_APP_ID=1:618947967273:web:d4477f1f7143a60919df38
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCzPzuFj6CnkkEDHLBilCApvNV6MRipSVg
